<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando responsividade</title>

    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 800px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

    
    </style>
</head>
<body>
    <main>
        <h1>
            Testando responsividade.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, provident. Autem assumenda unde cupiditate vel voluptatem inventore fuga dignissimos aliquam perspiciatis facere eum, laudantium debitis labore fugit voluptatibus non repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo modi quas sunt est laboriosam, dolorem optio cupiditate odit blanditiis! At doloremque voluptatum ipsam sequi cumque itaque explicabo enim earum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur rerum ipsam voluptas necessitatibus, voluptatibus sequi odio, modi ab temporibus praesentium eos quaerat nihil architecto quibusdam quisquam! Beatae, corrupti minus!
        </p>
        <picture>
            <source media="(max-width: 800px)" srcset= "../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="irina blok">
        </picture>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, provident. Autem assumenda unde cupiditate vel voluptatem inventore fuga dignissimos aliquam perspiciatis facere eum, laudantium debitis labore fugit voluptatibus non repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo modi quas sunt est laboriosam, dolorem optio cupiditate odit blanditiis! At doloremque voluptatum ipsam sequi cumque itaque explicabo enim earum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur rerum ipsam voluptas necessitatibus, voluptatibus sequi odio, modi ab temporibus praesentium eos quaerat nihil architecto quibusdam quisquam! Beatae, corrupti minus!
        </p>
    </main>
</body>
</html>